{
  "name": "cuppong",
  "version": "1.0.0",
  "description": "gamemaking application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "build": "build -w"
  },
  "build": {
    "appId": "com.cuppong.game",
    "productName": "Cup Pong",
    "extraFiles": [
      "cupPongTeams.xlsx"
    ]
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "lgeertsen",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-builder": "^19.34.1"
  },
  "dependencies": {
    "xlsx": "^0.11.11"
  }
}
